# 42 API
CLIENT_ID="u-s4t2ud-ad85d1682792a651edda26d3cec1ff31bc01cfc128ab0e2a54649727ec59b01b"
CLIENT_SECRET="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"

# DATABASE
POSTGRES_DB=trans
PG_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PG_PASSWORD=mysecretpassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"


# Refresh token
COOKIE_SECRET='KLZknoZuCqlfec2IQpqciPqlQOoL1kOWbMY846Wd88Q='

#JWT
JWT_SECRET='lpsUssE/LnkNJTfGk17wDK7Udgx/mWR/Eu8rG24eLMA='
EXP_IN='24h'
